name: A workflow for my Hello Bob file
on: 
  issues:
    types: [opened, edited]
jobs:
  build:
    name: Test my action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: goodquestiondev/staticfy-issues
        with:
          folder-name: "MyFolder"
